# mimesis-automation

./: .gitignore  MimesisConfig.properties  MimesisConfig.properties.example  README.md  base.properties.example  build.gradle  pom.xml
src/main/java/com/: JustChecking.java  TestingApplication.java
src/main/java/com/configuration/: AutomationMainModule.java  MimesisConfig.java
src/main/java/com/configuration/db/: JdbcDriverSetUp.java
src/main/java/com/configuration/driver/: PageDriver.java  PageDriverImpl.java  WebDriverSetUp.java
src/main/java/com/configuration/reporting/: DotTestListener.java  GivenWhenThenTestListener.java  TestHtmlReporter.java  TestListener.java  TestLogger.java  TestLoggerFactory.java
src/main/java/com/data/: DataSets.java  RestClientSelector.java  RestClients.java
src/main/java/com/data/sets/: DataSetFirst.java  DataSetSecond.java  DataSets.java  GetRandomData.java  RandomData.java  RestAssuredClient.java  RestClientSelector.java  RestClosableClient.java
src/main/java/com/helpers/: DataProcessing.java  PropertiesLoader.java  RequestHeaders.java  RestAssuredClient.java  RestSender.java  ScenarioContext.java  SetRequestHeaders.java  TestQ.java  WaitUtils.java
src/main/java/com/pages/: JsonPlaceholder.java  NationalWeatherPage.java  OpenedInterface.java  WelcomePage.java
src/main/java/com/tests/: AbstractTest.java  TestPostActions.java  TestPutActions.java  TestUsersGetActions.java
src/main/java/com/tests/db/: TestDbSimple.java
src/main/java/com/tests/selenium/: TestDefaultSelenium.java
src/main/java/com/tests/swing/: BaseShape.java  CompoundShape.java  ImageEditor.java  Paint.java  Shape.java
src/main/java/com/tests/swing/shapes/: Oval.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/com/tests/wd/: FunctionalTest.java  OpenWeatherMapTest.java  TestCompareValueFromApi.java  TestNationalWeather.java  TestOpenWeatherMap.java
src/main/java/cucumber/: RunMe.java
src/main/java/cucumber/cloudBrowserConfigs/: windows_chrome.properties
src/main/java/cucumber/cloudPlatformConfigs/: platforms.properties
src/main/java/cucumber/configuration/: DriverCucumber.java  DriverSetUp.java  Environment.java
src/main/java/cucumber/selenium/: AbstractTest.java
src/main/java/cucumber/selenium/impl/: AssertionMethods.java  ClickElementsMethods.java  InputMethods.java  JavascriptHandlingProcessing.java  MiscMethods.java  NavigateMethods.java  ProgressMethods.java  ScreenShotProcessing.java  SelectElementByType.java  TestCaseFailed.java
src/main/java/gauge/: GaugeStepImpl.java
src/main/java/gauge/specs/: helloworld.spec
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: FirstUnitTest.java  HttpSetHeadersTest.java  SecondUnitTest.java  Test1.java  Test2.java  TestUsingFunctionInterface.java
src/test/java/concordion/: SplittingNamesFixture.java
src/test/java/playwright/: PlaywrightTest.java
src/test/java/screenplay/: CucumberTestSuite.java
src/test/java/screenplay/pages/: WeatherComPage.java  WeatherUiPage.java
src/test/java/screenplay/performables/: ConnectToService.java  GetDataFromUi.java
src/test/java/screenplay/screens/: WeatherOfLondonForm.java
src/test/java/screenplay/stepdefinitions/: WeatherUiDefinition.java
src/test/java/suites/: SuiteJunit.xml  testng.xml
src/test/java/test/mixed/: JUnit4FirstUnitTest.java  JUnit4SecondUnitTest.java
src/test/java/unit/: HttpSetHeadersTest.java  TestUsingFunctionInterface.java
src/test/java/userStepDefinitions/: Hooks.java  RunCukeTest.java  UserStepDefinitions.java
src/test/resources/: google_check.feature  main.feature  serenity.conf
src/test/resources/concordion/: SplittingNames.md
src/test/resources/features/: FrontAndBackAnd.feature
suites/: GetActions.xml  MainSuite.xml  ParallelRunClasses.xml  ParallelRunClassesOnlySelenium.xml  PostActions.xml  PutActions.xml  WDSuiteTest.xml
suites/db/: DbTestSimple.xml
suites/junit/: SuiteJunit.xml
suites/selenium/: MainSelenium.xml
