apply plugin: 'maven'
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}


repositories {
    mavenCentral()
}
dependencies {
    testCompile "org.concordion:concordion:2.1.1"
}
buildscript {
    dependencies {
        classpath "junit:junit:4.12"
        classpath "org.testng:testng:6.11"
        classpath "org.apache.httpcomponents:httpclient:4.5.2"
    }
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
}
